<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/threehorsesappicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/threehorsesappicon"
        android:supportsRtl="true"
        android:theme="@style/Theme._3horses"
        tools:targetApi="31">
        <activity
            android:name=".ChatMessage"
            android:exported="false" />
        <activity
            android:name=".ChatActivity"
            android:exported="false" />
        <activity
            android:name=".Leaderboard"
            android:exported="false" />
        <activity
            android:name=".AboutUs"
            android:exported="false" />
        <activity
            android:name=".oprosask"
            android:exported="false" />
        <activity
            android:name=".question1fail"
            android:exported="false" />
        <activity
            android:name=".question1success"
            android:exported="false" />
        <activity
            android:name=".question1"
            android:exported="false" />
        <activity
            android:name=".question2"
            android:exported="false" />
        <activity
            android:name=".question2success"
            android:exported="false" />
        <activity
            android:name=".question2fail"
            android:exported="false" />
        <activity
            android:name=".question3"
            android:exported="false" />
        <activity
            android:name=".question3success"
            android:exported="false" />
        <activity
            android:name=".question3fail"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".LogInActivity2"
            android:exported="false" />
        <activity
            android:name=".MainMenuActivity"
            android:exported="false" />
        <activity
            android:name=".mailcode"
            android:exported="false" />
        <activity
            android:name=".MainActivity1"
            android:exported="false" />
        <activity
            android:name=".MainActivity0"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>